{
  "name": "businesskit",
  "version": "0.0.20",
  "description": "Blank project with routing included",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.server": "vite build --config adapters/static/vite.config.ts",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "tauri": "node scripts/tauri.cjs",
    "ios:dev": "export PATH=\"$HOME/.cargo/bin:$PATH\"; cargo tauri ios dev -c src-tauri/tauri.ios.conf.json",
    "ios:dev:device": "export PATH=\"$HOME/.cargo/bin:$PATH\"; cargo tauri ios dev -c src-tauri/tauri.ios.conf.json --device",
    "ios:build": "export PATH=\"$HOME/.cargo/bin:$PATH\"; cargo tauri ios build -c src-tauri/tauri.ios.conf.json",
    "ios:build:export": "export PATH=\"$HOME/.cargo/bin:$PATH\"; cargo tauri ios build -c src-tauri/tauri.ios.conf.json --export-type ipa",
    "android:dev": "export PATH=\"$HOME/.cargo/bin:$PATH\"; /Users/2.o/Library/Android/sdk/platform-tools/adb reverse tcp:5175 tcp:5175 && cargo tauri android dev -c src-tauri/tauri.android.conf.json",
    "android:dev:device": "export PATH=\"$HOME/.cargo/bin:$PATH\"; /Users/2.o/Library/Android/sdk/platform-tools/adb reverse tcp:5175 tcp:5175 && cargo tauri android dev -c src-tauri/tauri.android.conf.json",
    "android:build": "export PATH=\"$HOME/.cargo/bin:$PATH\"; cargo tauri android build --target aarch64 --apk",
    "android:build:aab": "export PATH=\"$HOME/.cargo/bin:$PATH\"; cargo tauri android build --target aarch64 --aab",
    "build:desktop": "export PATH=\"$HOME/.cargo/bin:$PATH\"; export $(grep -v '^#' .env | xargs) && cargo tauri build"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.20.0",
    "@builder.io/qwik-city": "^1.20.0",
    "@eslint/js": "^9",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "20.19.0",
    "@types/qrcode": "^1.5.6",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.20.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@lobehub/icons": "^5.18.0",
    "@lobehub/icons-static-svg": "^1.95.0",
    "@qwikest/icons": "^0.0.13",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/core": "^3.27.3",
    "@tiptap/extension-color": "^3.27.3",
    "@tiptap/extension-highlight": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-subscript": "^3.27.3",
    "@tiptap/extension-superscript": "^3.27.3",
    "@tiptap/extension-table": "^3.27.3",
    "@tiptap/extension-table-cell": "^3.27.3",
    "@tiptap/extension-table-header": "^3.27.3",
    "@tiptap/extension-table-row": "^3.27.3",
    "@tiptap/extension-task-item": "^3.27.3",
    "@tiptap/extension-task-list": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-typography": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/extension-youtube": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "marked": "^18.0.14",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.2",
    "thesvg": "^3.2.5",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
